apiVersion: argoproj.io/v1alpha1
kind: CronWorkflow
metadata:
  generateName: cluster-wftmpl-dag-
spec:
  schedule: "0 * * *"
  concurrencyPolicy: "Replace"
  startingDeadlineSeconds: 0
  workflowSpec:

